.layout {
  height: 100vh;
}


.image-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}


.image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.keyword-box {
  background: #fff;
  padding: 24px;
  display: flex;
  align-items: flex-start;
  font-size: 25;
  font-style: sana serif;
}


.keyword-box ul {
  list-style: none;
}

.keyword-box li {
  font-size: 18px;
  line-height: 1.9;
}

body {
  margin: 0;
  font-family: serif;
  background: white;
  color: black;
}

.detail-page {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}


.back {
  position: absolute;
  top: 40px;
  left: 40px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}


.title {
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.1em;
}


.detail-image {
  width: 240px;     
  height: auto;
}


.description {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
}


footer {
  text-align: center;
  font-size: 12px;
  padding: 20px 0;
}





